\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{IoT based upon Smart Homes with Security Risk Assessment using OCTAVE Allegro}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper}
        
        \normalsize
        \vspace*{1.5cm}
        R Harsharaj\\
        \vspace{0.2cm}
        21011101092\\
        \vspace{0.2cm}
        AI \& DS - B\\
        
        \vfill
        
        \vfill
        
        
        \includegraphics{logo3}\\
        B.Tech Artificial Intelligence and Data Science\\
        Shiv Nadar University, Chennai\\
        \vspace*{1cm}
    
\end{titlepage}